<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\GossipMesh.Core\GossipMesh.Core.csproj" />

      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>
</Project>