<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>The GossipMesh Authors</Authors>
    <Copyright>Copyright 2019 The GossipMesh Authors</Copyright>
    <Description>C# implementation of GossipMesh protocol</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/calvin-pietersen/gossip-mesh</PackageProjectUrl>
    <PackageTags>ServiceDiscovery Gossip</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
