<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\GossipMesh.Core\GossipMesh.Core.csproj" />
      <ProjectReference Include="..\GossipMesh.LoadBalancing\GossipMesh.LoadBalancing.csproj" />

      <PackageReference Include="Google.Protobuf" Version="3.6.1" />
      <PackageReference Include="Grpc" Version="1.18.0" />
      <PackageReference Include="Grpc.Tools" Version="1.18.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto/helloworld.proto" Link="helloworld.proto" />
  </ItemGroup>
</Project>